@import "../../Global.module.scss";
@import "../../../App.scss";

.workspace {
    .board {
        display: flex;
        justify-content: center;

        .container {
            width: 80%;
            display: flex;
            flex-direction: column;
            padding: 1rem 0 0 0;
            gap: 1rem;
            position: relative;

            h3 {
                margin: 1rem 0;
                font-size: 1.5rem;
            }

            .tables {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                padding: 1rem 0;
                gap: inherit;

                overflow-y: auto;
                overflow-x: hidden;
                max-height: 75vh;
                align-content: start;

                place-items: center;


                // container-type: inline-size;
                position: relative;
                .table,
                .tableCreator {
                    border-radius: 0.5rem;
                    width: 90%;
                    aspect-ratio: 1 / 0.6;
                    display: flex;
                    flex-direction: column;

                    align-items: start;

                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    transition: all 1s, opacity 0.5s;
                    opacity: 0.6;
                    cursor: pointer;
                }

                .table:hover,
                .tableCreator:hover {
                    opacity: 1;
                }

                .tableCreator {
                    gap: 1rem;
                    justify-content: center;

                    div {
                        width: 100%;
                        height: 100%;
                        border-radius: inherit;
                        display: grid;
                        place-items: center;

                        // position: relative;

                        p {
                            padding: 0.3em 0.5em;
                            font-weight: 800;
                            text-align: center;
                        }
                        svg {
                            fill: calc(color);
                            width: 40%;
                            height: 40%;
                            
                            translate: 0 -50% ;
                        }
                    }
                    form {
                        max-width: 100%;
                        display: flex;
                        flex-direction: column;
                    }
                }
                .tableCreatorCenter {
                    position: fixed;

                    height: max-content;
                    // width: 50%;
                    // top: 0;
                    // left: 0;
                    opacity: 1;
                    translate: -50% -50%;
                    background: var(--light);
                }
            }
            @media only screen and (max-width: $breakpoint-xl) {
                .tables {
                    grid-template-columns: 1fr 1fr;
                    .tableCreatorCenter {
                        width: 70%;
                    }
                }
            }
            @media only screen and (max-width: $breakpoint-sm) {
                .tables {
                    grid-template-columns: 1fr;
                    .tableCreatorCenter {
                        width: 100%;
                    }
                }
            }
        }
    }
}

.todo_light {
    @include board_light();
}

.todo_dark {
    @include board_dark();
}
